events {
    worker_connections 1024;
}

http {

}

stream {
    upstream yugabyte {
        server yugabyte-node-1:5433;
        server yugabyte-node-2:5433;
        server yugabyte-node-3:5433;
    }

    server {
        listen 5432;
        proxy_pass yugabyte;
    }
}