events {
    worker_connections 1024;
}

http {

}

stream {
    upstream yugabyte {
        server proxy-node-1:5432;
        server proxy-node-2:5432;
        server proxy-node-3:5432;
    }

    server {
        listen 5432;
        proxy_pass yugabyte;
    }
}